MNEMONIC="your_mnemonic_phrase_goes_here"
INPUT_CSV_PATH="your_csv_path.csv"
BNB_RPC_URL="https://bsc-mainnet.infura.io/v3/your_infura_project_id"
ETH_RPC_URL="https://mainnet.infura.io/v3/your_infura_project_id"
BASE_RPC_URL="https://base-mainnet.infura.io/v3/your_infura_project_id"
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/your_infura_project_id"